# reddit-scraper

./: Dockerfile  docker-compose.yaml  get-latest-jar.sh  pom.xml
src/main/java/com/jftech/reddit/scraper/api/: RedditScraperApiApplication.java
src/main/java/com/jftech/reddit/scraper/api/controllers/: CampaignController.java
src/main/java/com/jftech/reddit/scraper/api/entities/: Campaign.java  CampaignOption.java  RedditThread.java  TemporalEntity.java
src/main/java/com/jftech/reddit/scraper/api/quartz/: AutowiringSpringBeanJobFactory.java  SpringQuartzSchedulerConfig.java
src/main/java/com/jftech/reddit/scraper/api/repositories/: CampaignRepository.java  RedditThreadRepository.java
src/main/java/com/jftech/redditscraperapi/: RedditScraperApiApplication.java
src/main/resources/: application.properties
src/main/resources/db/: Dockerfile  create-databases.sql  entrypoint.sh  init-db.sh
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/releases/001/: 001-create-tables.xml  init-database.xml
src/test/java/com/jftech/reddit/scraper/api/: RedditScraperApiApplicationTests.java
src/test/java/com/jftech/redditscraperapi/: RedditScraperApiApplicationTests.java
