# datasource properties
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=reddit-scraper;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd!
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

# endpoint properties
spring.data.rest.base-path=/api
server.servlet.context-path=/api

# quartz properties
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
org.quartz.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.quartz.threadPool.threadCount=4
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=quartzDataSource
org.quartz.jobStore.tablePrefix=qrtz_
# change value dataSource
org.quartz.dataSource.quartzDataSource.URL=jdbc:sqlserver://localhost:1433;databaseName=quartz;encrypt=true;trustServerCertificate=true;
org.quartz.dataSource.quartzDataSource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
org.quartz.dataSource.quartzDataSource.user=sa
org.quartz.dataSource.quartzDataSource.password=P@ssw0rd!
org.quartz.dataSource.quartzDataSource.provider=hikaricp
